{
  "name": "walas-repository-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist && babel example -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isidrok/walas-repository-tracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isidrok/walas-repository-tracking/issues"
  },
  "homepage": "https://github.com/isidrok/walas-repository-tracking#readme",
  "dependencies": {
    "babel-plugin-linq": "git+https://github.com/isidrok/babel-plugin-linq.git",
    "babylon": "^6.16.1",
    "walas-meta-api": "git+https://github.com/isidrok/walas-meta-api.git",
    "walas-decorators": "git+https://github.com/isidrok/walas-decorators.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  }
}
